{
  "name": "starmuse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megancxiao/starmuse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megancxiao/starmuse/issues"
  },
  "homepage": "https://github.com/megancxiao/starmuse"
}
